:root {
  --font-size-xxs: 0.625rem; /* 10px */
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-md: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-size-5xl: 3rem; /* 48px */
  --font-size-6xl: 3.75rem; /* 60px */
  --font-size-7xl: 4.5rem; /* 72px */
  --font-size-8xl: 6rem; /* 96px */
  --font-size-9xl: 8rem; /* 128px */
  --font-color-0: #ffffff;
  --font-color-50: #f0f9ff;
  --font-color-100: #e0f2fe;
  --font-color-200: #bae6fd;
  --font-color-300: #7dd3fc;
  --font-color-400: #38bdf8;
  --font-color-500: #0ea5e9;
  --font-color-600: #0284c7;
  --font-color-700: #0369a1;
  --font-color-800: #075985;
  --font-color-900: #0c4a6e;
  --font-color-950: #082f49;
  --gutter-xxl: 96px; /* Extra-extra large */
  --gutter-xl: 80px; /* Extra large */
  --gutter-lg: 64px; /* Large */
  --gutter-md: 40px; /* Medium */
  --gutter-sm: 24px; /* Small */
  --gutter-xs: 16px; /* Extra small */
  --gutter-xxs: 8px; /* Extra-extra small */
  --default-border-radius: 20px;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

img {
  border-radius: 50%;
  border: 1px solid var(--font-color-300);
}

.container {
  font-family: "Roboto", serif;
  font-style: normal;
  font-weight: 500;
  color: var(--font-color-0);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "sidebar  header"
    "sidebar  main";
}

.sidebar {
  background-color: var(--font-color-500);
  grid-area: sidebar;
  display: grid;
  grid-auto-rows: min-content;
  gap: var(--gutter-md);
  padding: var(--gutter-xs);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--gutter-xxs);
}

.logo .mdi {
  font-size: var(--font-size-5xl);
}

.sidebar-option {
  display: flex;
  align-items: center;
  font-size: var(--font-size-xl);
  margin-bottom: var(--gutter-xs);
  gap: var(--gutter-sm);
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gutter-sm);
  align-items: center;
  color: var(--font-color-950);
  padding: var(--gutter-md) var(--gutter-lg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05);
}

.search-bar,
.header-menu {
  display: flex;
  gap: var(--gutter-sm);
  font-size: var(--font-size-2xl);
}

.search-bar input {
  background-color: var(--font-color-100);
  border: 2px solid var(--font-color-400);
  border-radius: var(--default-border-radius);
  outline: none;
  width: 100%;
}

.header-menu {
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.header-menu img,
.trending-item img {
  height: var(--font-size-5xl);
  width: var(--font-size-5xl);
}

.header-greeting,
.buttons {
  display: flex;
  align-items: center;
  gap: var(--gutter-sm);
}

.header-greeting img {
  height: var(--font-size-7xl);
  width: var(--font-size-7xl);
}

.greeting span {
  font-size: var(--font-size-sm);
}

.greeting {
  font-size: var(--font-size-2xl);
  font-weight: bold;
}

.buttons {
  justify-content: flex-end;
}

.buttons .button {
  background-color: var(--font-color-500);
  border-radius: var(--default-border-radius);
  color: var(--font-color-0);
  padding: var(--gutter-xxs);
  text-align: center;
  text-decoration: none;
  width: var(--font-size-8xl);
}

.main {
  color: var(--font-color-950);
  padding: var(--gutter-xs);
  grid-area: main;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: var(--gutter-sm);
  grid-template-areas:
    "project  announcement"
    "project  announcement"
    "project  announcement"
    "project  trending"
    "project  trending"
    "project  trending";
}

.project,
.announcement,
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: min-content;
  gap: var(--gutter-sm);
}

.project {
  grid-area: project;
}

.project h2,
.announcement h2,
.trending h2 {
  grid-column: 1 / -1;
  font-size: var(--font-size-lg);
}

.project-card,
.announcement-card,
.trending-card {
  display: grid;
  border-radius: var(--default-border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 -2px 4px rgba(0, 0, 0, 0.1),
    2px 0 4px rgba(0, 0, 0, 0.1), -2px 0 4px rgba(0, 0, 0, 0.1);
}

.project-card {
  gap: var(--gutter-xxs);
  padding: var(--gutter-sm);
  border-left: 10px solid var(--font-color-500);
}

.project-card p,
.announcement-item p,
.trending-item p {
  color: var(--font-color-500);
  font-size: var(--font-size-xs);
}

.card-icons {
  justify-self: end;
  display: flex;
  gap: var(--gutter-sm);
}

.announcement {
  grid-area: announcement;
}

.announcement-card,
.trending-card {
  padding: var(--gutter-xs);
  gap: var(--gutter-xs);
  border-bottom: 10px solid var(--font-color-500);
}

.announcement-item {
  border-bottom: 1px solid var(--font-color-500);
  padding: var(--gutter-xxs);
}

.announcement-item:last-child {
  border-bottom: none;
}

.trending {
  grid-area: trending;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: var(--gutter-sm);
}
